/// Variables and mixins

@base-size: 7px;
@base-color: black;
@base-color-bg: white;
@base-radius: 4px;
@base-space: @base-size*2;

.media(@min-width, @rules) {
  @media only screen and (min-width : @min-width) {
    @rules();
  }
}

.phone(@rules) when (isruleset(@rules)) { .media(480px, @rules); }
.tablet(@rules) when (isruleset(@rules)) { .media(768px, @rules); }
.desktop(@rules) when (isruleset(@rules)) { .media(992px, @rules); }
.tv(@rules) when (isruleset(@rules)) { .media(1200px, @rules); }

/// Reset

* {
  box-sizing: border-box;
  border: none;
  margin: 0;
  padding: 0;
}

/// Layouts

body > h1 {
  .tablet({
    margin-left: @base-size*5;
  });
}

.myapp {
  margin: @base-size;
  .tablet({
    margin: @base-size*5;
  });
}

.messages {
  min-height: 1em;
  line-height: 1em;
  display: block;
  margin-bottom: @base-space;
}

.interface {
  margin-bottom: @base-space;
}

.items {
  display: grid;
  grid-template-columns: 1fr;
  .tablet({
    grid-template-columns: 1fr 1fr 1fr;
  });
  .desktop({
    grid-template-columns: 1fr 1fr 1fr 1fr;
  });
  grid-template-rows: auto;
  grid-gap: @base-space;
  justify-content: space-between;
}

.product {
  display: flex;
  flex-flow: column;
  justify-content: space-between;
  summary {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  img {
    max-width: 100%;
  }
}

/// Styles
//

@-webkit-keyframes rotation {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(359deg);
  }
}

.spinner:after {
  margin-left: 3px;
  display: inline-block;
  content: '⟳';
  animation: rotation 0.5s infinite linear;
  height: 1em;
  width: 1em;
  line-height: 1em;
  text-align: center;
  position: absolute;
  transform-origin: 48% 54%;
}

body {
  background-color: darkgray;
  background-image: url(http://lorempixel.com/800/480/abstract/);
  .tablet({
    background-image: url(http://lorempixel.com/1024/600/abstract/);
  });
  .desktop({
    background-image: url(http://lorempixel.com/1280/720/abstract/);
  });
  .tv({
    background-image: url(http://lorempixel.com/1920/1080/abstract/);
  });
}

body > h1 {
  color: contrast(@base-color);
  font-family: cursive;
}

.messages {
  color: contrast(@base-color);
  font-family: sans-serif;
}


button {
  border-radius: @base-radius;
  background: @base-color-bg;
  padding: @base-size/2 @base-size;
  &:hover, &:disabled {
    background: darken(@base-color-bg, 10%);
    cursor: pointer;
    outline: none;
  }
}

.product {
  border: 1px solid lightgray;
  border-radius: @base-radius;
  padding: @base-size;
  background: @base-color-bg;
  summary {
    margin-bottom: @base-size;
    .price {
      font-weight: bold;
    }
  }
  img {
    width: 100%;
  }
  /*
  .desktop({
    img {
      filter: grayscale(100%);
      &:hover {
        filter: none;
      }
    }
  })
  */
}
